{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Behave Color Scheme",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"ES6-Toolkit",
		"GitGutter-Edge",
		"HTMLBeautify",
		"JSX",
		"Materialize",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"Theme - Afterglow",
		"Vintageous"
	]
}
